#!/usr/bin/env python

PACKAGE='lidar_slam'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#########################################################
#        Real-time LiDAR SLAM default parameters        #
#########################################################

# Structure parameters
#       Name                    Type  0
#       Description
#       Default                 Min       Max

# SLAM will compute the pose of tracking_frame in odometry_frame coordinates system, using measurements in input pointcloud frames.
gen.const("odometry_frame2", str_t, "Frame in which SLAM odometry and maps are expressed (default: odom)",
        "odom")
gen.const("tracking_frame2", str_t,
          "Frame to track (ensure a valid TF tree is published to link input pointcloud frame_id) (default: base_link)",
          "base_link")
gen.add("test0", int_t, 0, "test paramter", 1)
gen.add("test1", int_t, 1, "test paramter", 1)
gen.add("test2", int_t, 2, "test paramter", 1)
gen.add("test3", int_t, 2, "test paramter", 1)




# gen.add("slam__verbosity", int_t, 0, "Verbosity level", 3, 0, 5);



exit(gen.generate(PACKAGE, "lidar_slam", "LidarSlam"))